# login-plugin

./: .gitignore  COMANDOS_RAPIDOS.md  CONTRIBUTING.md  CORRECAO_API_503.md  CORRECAO_CONTA_PIRATA.md  CORRECAO_FINAL_PROTECAO_NOMES.md  CORRECAO_UUID.md  CORRECAO_UUID_OFFLINE.md  CORRECAO_UUID_OFICIAL_FINAL.md  GUIA_GITHUB.md  INSTALACAO.md  INSTRUCOES_COMPILACAO.md  LICENSE  README.MD  README.md  SISTEMA_AUTENTICACAO.md  SISTEMA_PREMIUM_CHECK.md  SISTEMA_SIMPLIFICADO.md  SISTEMA_SIMULACAO_ONLINE_MODE.md  SISTEMA_USER_ONLINE_MODE.md  SISTEMA_UUID_ASSOCIATION.md  SISTEMA_VERIFICACAO_MULTICAMADA.md  SOLUCAO_BANCO_DADOS_ANTIGO.md  SOLUCAO_DEFINITIVA.md  SOLUCAO_DEFINITIVA_FINAL.md  SOLUCAO_IMPORT_ERROR.md  SOLUCAO_LIMPEZA_COMPLETA.md  SOLUCAO_NULLPOINTER.md  SOLUCAO_PROBLEMAS.md  YAML-DATABASE.md  build-api-retry.bat  build-correcao-uuid-oficial.bat  build-debug.bat  build-fix-imports.bat  build-fixed.bat  build-limpar-banco.bat  build-limpeza-completa.bat  build-optimized.bat  build-pirata-fix.bat  build-premium-check.bat  (+27 more)
.github/workflows/: build.yml
src/main/java/com/authplugin/: AuthPlugin.java
src/main/java/com/authplugin/commands/: AuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/authplugin/database/: DatabaseManager.java
src/main/java/com/authplugin/listeners/: PlayerChatListener.java  PlayerCommandListener.java  PlayerDamageListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java
src/main/java/com/authplugin/utils/: AccountVerification.java  AuthUtils.java  MojangAPI.java  NetworkAnalysis.java  OnlineModeChecker.java  OnlineModeSimulator.java  PirateAccountDetector.java  UserOnlineModeChecker.java
src/main/java/com/example/authplugin/: AuthPlugin.java
src/main/java/com/example/authplugin/commands/: AuthReloadCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/com/example/authplugin/database/: DatabaseManager.java  YamlDatabase.java
src/main/java/com/example/authplugin/listeners/: PlayerListener.java
src/main/java/com/example/authplugin/managers/: AuthManager.java  ConfigManager.java  SessionManager.java
src/main/java/com/example/authplugin/models/: PlayerData.java
src/main/java/com/example/authplugin/utils/: MojangAPI.java
src/main/java/com/minecraftauth/: MinecraftAuth.java
src/main/java/com/minecraftauth/auth/: AuthManager.java  AuthResult.java  AuthSession.java
src/main/java/com/minecraftauth/commands/: AuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/minecraftauth/database/: DatabaseManager.java  UserData.java
src/main/java/com/minecraftauth/listeners/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
